# CarCareAlliance

./: README.md
CarCareAlliance.Application/: CarCareAlliance.Application.csproj  DependencyInjection.cs
CarCareAlliance.Application/Auth/Common/: AuthenticationResult.cs
CarCareAlliance.Application/Auth/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
CarCareAlliance.Application/Common/Behaviors/: ValidationBehavior.cs
CarCareAlliance.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CarCareAlliance.Application/Common/Pagination/: PagedQuery.cs  PagedResult.cs
CarCareAlliance.Application/Common/Services/: IDateTimeProvider.cs
CarCareAlliance.Application/ServicePartners/Common/: GetAllServicePartnersCategoriesResult.cs  ServicePartnerAddResult.cs  ServicePartnerDeleteResult.cs  ServicePartnerGetAllResult.cs  ServicePartnerGetResult.cs  ServicePartnerResult.cs  ServicePartnerUpdateResult.cs
CarCareAlliance.Application/Staff/Commands/: StaffRegisterCommand.cs  StaffRegisterCommandHandler.cs  StaffRegisterCommandValidator.cs
CarCareAlliance.Application/Staff/Common/: GetAllStaffsByFiltersResult.cs  StaffRegisterResult.cs
CarCareAlliance.Application/Staff/Queries/: GetAllStaffsByFiltersHandler.cs  GetAllStaffsByFiltersQuery.cs
CarCareAlliance.Application/Tickets/Common/: TicketCreateResult.cs  TicketGetAllByUserIdResult.cs  UpdateTicketResult.cs
CarCareAlliance.Application/Users/Commands/: UserProfileUpdateCommand.cs  UserProfileUpdateHandler.cs  UserProfileUpdateValidator.cs
CarCareAlliance.Application/Users/Common/: UserProfileGetResult.cs  UserProfileUpdateResult.cs
CarCareAlliance.Application/Users/Queries/: UserProfileGetQuery.cs  UserProfileHandler.cs
CarCareAlliance.Application/Vehicles/Commands/: VehicleAddCommand.cs  VehicleAddHandler.cs  VehicleAddValidator.cs
CarCareAlliance.Application/Vehicles/Common/: VehicleAddResult.cs  VehicleGetByUserIdResult.cs  VehicleGetResult.cs
CarCareAlliance.Application/Vehicles/Queries/: VehicleGetHandler.cs  VehicleGetQuery.cs
CarCareAlliance.Application/WorkSchedules/Common/: BreakTimeValidator.cs  GetAllWorkSchedulesByOwnerIdResult.cs  UpdateWorkSchedulesByOwnerIdResult.cs  WorkScheduleAddResult.cs  WorkScheduleDeleteResult.cs  WorkScheduleGetByOwnerIdResult.cs
CarCareAlliance.Presentation.Client/: App.razor  CarCareAlliance.Presentation.Client.csproj  DependencyInjection.cs  Program.cs  _Imports.razor
CarCareAlliance.Presentation.Client/Components/: CustomErrorBoundary.razor  DashboardMenu.razor  LoadingIndicator.razor  NavBar.razor  NavBar.razor.cs  NotAuthorizedPage.razor  NotFound.razor  RedirectToLogin.razor
CarCareAlliance.Presentation.Client/Extensions/: JObjectExtension.cs  LocalStorageServiceExtension.cs
CarCareAlliance.Presentation.Client/Handlers/: AuthenticationHandler.cs  HttpRequestErrorHandler.cs  ShowLoadingHandler.cs
CarCareAlliance.Presentation.Client/Layout/: DashboardLayout.razor  MainLayout.razor
CarCareAlliance.Presentation.Client/Models/: PaginatedList.cs  QueryParams.cs
CarCareAlliance.Presentation.Client/Properties/: launchSettings.json
CarCareAlliance.Presentation.Client/Services/: HttpErrorsService.cs  LoadingService.cs
CarCareAlliance.Presentation.Client/wwwroot/: index.html
CarCareAlliance.Presentation/CarCareAlliance.Presentation/: CarCareAlliance.Presentation.csproj  CarCareAlliance.Presentation.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
(+400 files in other folders)
